package main

import "runtime"

func main() {
	// 고루틴 동기화

	// 실행 흐름 제어 및 변수 동기화 가능
	// 동기화 처리의 핵심 --> 공유 데이터 보호가 가장 중요. (thread safe)
	// 동기화 : 싱글 스레드는 자원을 가지고 뭘 해도 상관이 없다. goroutine을 이용해 멀티 스레드를 사용할 때에도 각각 독립적으로 자원을
	// 사용한다면 상관이 없다. 하지만 스레드끼리 자원을 공유한다면 서로에게 영향을 끼칠 수 있다(경쟁상태). 개발자가 의도하지 않는 결과를 초례할 수 있다.
	// 그래서 동기화 작업이 필요하다.
	// 프로그램 성능에 굉장히 영향을 끼친다.
	// java : synchronouse, go : Mutexes

	// 동기화 사용 X
	// 시스템의 전체 cpu
	runtime.GOMAXPROCS()

}
